# Telosys-CLI configuration file

# Specific editor command 
# Use 'EditorCommand' to set the specific OS command to be used to launch the editor
# NB : the command must be usabe from the command line 
#      use full path or add it in the 'PATH' 

# Example for 'Windows / Sublime Text'
# EditorCommand = subl $FILE
# EditorCommand = "D:/Tools/SublimeText/subl.exe" $FILE

# Example for 'Windows / NotePad++'
# EditorCommand = "C:/Program Files (x86)/Notepad++/notepad++.exe" $FILE

# Example for 'Mac OS / TextEdit' 
# EditorCommand = open -t $FILE

# Example for 'Mac OS / default editor' 
# EditorCommand = open -e $FILE

